# environments file should be ignored in git, we will keep it for ease of execution of the test
## Database config
DATABASE_HOST=localhost
DATABASE_DB=aluxion
DATABASE_USER=root
DATABASE_PASSWORD=root

## Crypto config
CRYPTOGRAPHY_KEY=aluxion_secret
JWT_KEY=aluxion_jwt_key*
JWT_EXPIRES_IN_HOURS=12

## External services config
AWS_ACCESS_KEY=AKIAR4YKDTOZURG2VQJO 
AWS_SECRET_KEY=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
AWS_BUCKET=aluxion-js
AWS_BUCKET_PREFIX=test
AWS_REGION=eu-west-1

UNSPLASH_CLIENT_ID=HHQR7osgHtAsWT36WvMG6d-enLqEuANwvnJny501Nsw

## Mock smtp config
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=aluxion
SMTP_PASSWORD=m41ler
SMTP_FROM=noreply@aluxion.com
SMTP_SSL=false
