# environments file should be ignored in git, we will keep it for ease of execution of the test
## Database config
DATABASE_HOST=localhost
DATABASE_DB=aluxion
DATABASE_USER=root
DATABASE_PASSWORD=root

CRYPTOGRAPHY_KEY=aluxion_secret
